//jpa is jpc

spring.datasource.url= jdbc:mysql://localHost:3306/users
spring.datasource.password= users
spring.datasource.username= users
//test the application that its running

spring.jpa.show-sql=true
string.jpa.hibernate.ddl-auto= create //this creates table with update with CREAT
//hibernate will create a sequence generater, 

spring.jpa.hibernate.use-new-id-generator-mappings=false